滴滴出行 4.1.4/Payload/OneTravel.app/didi_protocol_collectsvr.proto

package DidiPush;

option java_package = "com.sdu.didi.protobuf";
option java_outer_classname = "DiDiCollectProtobuf";

import "didi_protocol.proto";
import "didi_protocol_common.proto";

enum CollectSvrMessageType {
    kCollectSvrMessageTypeCollectSvrCoordinateReq = 1;
	kCollectSvrMessageTypeCollectSvrOrderFilterReq = 2;
};

// 需要收集的消息
message CollectSvrCoordinateReq {
	// 手机号
	optional string phone = 1 ;
	// 经度
    optional double lng = 2 ;
	// 纬度
    optional double lat = 3 ;
	// 坐标系
	optional CoordinateType type = 4 ;
	// 精度
    optional double accuracy = 5 ;
	// 头方向
    optional double direction = 6 ;
	// 速度
    optional double speed = 7 ;
	// X方向加速度
    optional float acceleratedSpeedX = 8 ;
	// Y方向加速度
    optional float acceleratedSpeedY = 9 ;
	// Z方向加速度
    optional float acceleratedSpeedZ = 10 ;
	// 航向夹角
    optional float includedAngleYaw = 11 ;
	// 翻滚夹角
    optional float includedAngleRoll = 12 ;
	// 俯仰夹角
    optional float includedAnglePitch = 13 ;

    // 是否需要拉取对端的坐标, 设置了该字段且为true时才拉取对端坐标
	// 司机在没有接单的情况下上报坐标时应该设置该字段为false
    optional bool pull_peer = 14 ;

	// 预计上车地点
	optional double pre_lng = 15 ;
	// 预计上车地点
	optional double pre_lat = 16 ;

	// 预留上报客户端状态的字段
	optional uint32 state = 17 ;
	// 是否通过GPS获取到
	optional uint32 gps_source = 18 ;
	// 司机选择车型二进制值
    optional int32 state_ext = 19 ;
    // 业务线代号
    optional uint32 biztype = 20; 
    // 角色代号
    optional uint32 role = 21;   
    // 用户id
    optional uint64 user_id = 22;
    //业务状态
    optional uint32 bizstatus = 23;
    //坐标获取时间
    optional uint32 locate_time = 24;
}

enum GPSSource {
	GPSSourceFromGPSModel = 0;
	GPSSourceFromNetwork = 1;
	GPSSourceFromUnknown = 2;
}

enum DriverCollectSvrCoordinateReqState {
	// 出租司机已收车
	DriverNotWorking = 0 ;
	// 出租司机出车未接客
	DriverWorkingWithoutPassenger = 1 ;
	// 出租司机出车已接客
	DriverWorkingWithPassenger = 2 ;
}

enum PassengerState {
	// 乘客正常状态
	PassengerStateNormal = 0 ;
	// 乘客支付完成状态
	PassengerStateHasPaidOff = 1 ;
	// 乘客完成评论状态
	PassengerStateHasCommented = 2 ;
}

message CollectSvrOrderFilterReq {
	// 订单ID
	optional string order_id = 1 ;
	// 被过滤的原因
	optional int32 filter_type = 2 ;
	// 过滤类型,定义在didi_protocol_common.proto里面的DriverOrderFilterType
	optional bytes send_info = 3;
	// 司机该次播单包含的信息，是定义在didi_protocol_common.proto
	// 里面的DriverBroadcastOrderExtraInfo串行化之后的数据
	// 拼车单里面的子订单ID列表
	repeated string sub_order_id = 4 ;
}
