滴滴出行 4.1.4/Payload/OneTravel.app/didi_protocol_common.proto

package DidiPush;

option java_package = "com.sdu.didi.protobuf";
option java_outer_classname = "DiDiUserCommonProtobuf";

import "didi_protocol.proto";

//定位来源
enum LocationType {
	//GPS数据
    LOC_GPS = 1 ;
	//网络定位数据
    LOC_NET = 2 ;
	//其他
    LOC_OTHER = 3 ;
}

//位置信息
message LocationInfo {
    required double x = 1;
    required double y = 2;
	// 坐标系
	required CoordinateType type = 3 ;
	// 精度
    required double accuracy = 4 ;
	// 头方向
    required double direction = 5 ;
	// 速度
    required double speed = 6 ;
	// X方向加速度
    required float acceleratedSpeedX = 7 ;
	// Y方向加速度
    required float acceleratedSpeedY = 8 ;
	// Z方向加速度
    required float acceleratedSpeedZ = 9 ;
	// 航向夹角
    required float includedAngleYaw = 10 ;
	// 翻滚夹角
    required float includedAngleRoll = 11 ;
	// 俯仰夹角
    required float includedAnglePitch = 12 ;
	// 坐标产生时间(app可选上报，仅用于log分析)
	required int32 timestamp = 13 ;
	optional LocationType locType = 14;
}

//费用信息
message DrivingFeeInfo {
	//行驶距离
    required float normal_distance 	=	1 ;
	//单次行驶距离
    required float cur_distance 	=	2 ;
	//空驶里程
    required float empty_distance	=	3 ;
	//夜间行驶里程
    required float night_distance	=	4 ;
	//低速时间
    required int32 slow_time 		=	5 ;
	//单次低速时间
    required int32 slow_cur_time 	= 	6 ;
	//行驶展示费用
    required float normal_fee 		= 	7 ;
	//行驶实际费用
    required float normal_act_fee 	=	8 ;
	//空驶展示费用
    required float empty_fee		=	9 ;
	//空驶实际展示费用
    required float empty_act_fee	=	10 ;
	//夜间行驶费用
    required float night_fee		=	11 ;
	//夜间实际行驶费用
    required float night_act_fee	=	12 ;
	//低速费用
    required float slow_fee		    =	13 ;
	//总价费用
    required float display_fee		=	14 ;
	//实际总价费用
    required float actual_fee		=	15 ;
	//时间戳
    required int32 timestamp		=	16 ;
	//起步价
    required float start_fee        =   17 ;
	// 套餐价
    optional float combo_fee = 18 ;
	// 套餐使用距离
	optional float combo_use_distance = 19 ;
	// 套餐使用时间
	optional int32 combo_use_time = 20 ;
	// 套餐剩余距离
	optional float combo_remain_distance = 21 ;
	// 套餐剩余时间
	optional int32 combo_remain_time = 22 ;
	// 套餐用完的下发消息
	optional string combo_tips = 23 ;
	// 快车时长
	optional int32 fastcar_time     = 24 ;
	// 快车时长费用
	optional float fastcar_time_fee = 25 ;
	// 动态调价标题
    optional string dynamic_price_title = 26 ;
	// 动态调价内容
    optional string dynamic_price_msg = 27 ;
}

message DriverBroadcastOrderExtraInfo {
	// 该订单播给该司机的次数
	optional int32 send_num = 1 ;
}

enum DriverOrderFilterType {
	// 正常订单
	DriverOrderNormal = 0 ;
	// 正在打电话
	DriverOrderFilterType_OnCalling = 1 ;
	// 有订单正在展示
	DriverOrderFilterType_OnOrderShowing = 2 ;
	// 正在设置听单模式
	DriverOrderFilterType_OnSettingMode = 3 ;
	// 听单模式有冲突
	DriverOrderFilterType_ModeConflict = 4 ;
	// 当前处于收车状态
	DriverOrderFilterType_Offline = 5 ;
	// 当前界面不能展示订单（比如导航中）
	DriverOrderFilterType_ViewCanNotShowOrder = 6 ;
	//指派订单被抢
    DriverOrderFilterType_AssignOtherStrived = 7 ;
    //行程中播单过滤 
    DriverOrderFilterType_IsServerCanNotShowOrder = 8 ;
    //客户端反馈收到订单 
    DriverOrderFilterType_NewOrder = 9 ;
}

message RefundInfoReq {
	// 报销状态
	optional int32 refund_status = 1 ;
	// 报销标题
	optional string refund_title = 2 ;
	// 报销链接
	optional string refund_link = 3 ;
	// 报销文案
	optional string refund_tip = 4 ;
}

message Payments {
	// 支付方式
    required int32 payment_mode = 1 ;
	// 支付名称
    required string payment_name = 2 ;
	// 图片URL
    optional string icon_url = 3 ;
	// 额外信息
    optional string extra_msg = 4 ;
	// 活动URL
    optional string act_url = 5 ;
} 
