滴滴出行 4.1.4/Payload/OneTravel.app/didi_protocol_nova.proto

package DidiPush;
option java_package = "com.sdu.didi.protobuf";
option java_outer_classname = "DiDiNovaProtobuf";

option optimize_for = LITE_RUNTIME;

// 乘客订单状态提醒
message NovaPassengerOrderNoticeTipReq {
    required int64 order_id = 1; //订单id
    required uint32 user_role = 2; //用户角色 2乘客/1司机
    required uint32 push_type = 3; // 0订单被抢,1订单超时,2提醒出行,3司机已到达,4.已开始计费,5结束计费,6车主取消,7超套餐提醒,8车主评价
    optional string msg_text = 4; //文本消息
}

// 司机订单状态提醒
message NovaDriverOrderNoticeTipReq {
    required int64 order_id = 1; //订单id
    required uint32 user_role = 2; //用户角色 2乘客/1司机
    required uint32 push_type = 3; // 1提醒出行,2乘客取消,3超套餐提醒,4奖励到账,5乘客支付,6乘客评价
    optional string msg_text = 4; //文本消息
}

// 乘客等待抢单消息提醒
message NovaPassengerWaitingOrderTipReq {
    required int64 order_id = 1; //订单id
    required string over_time = 2; //订单超时自动取消时间，18:00
    required int32 notice_driver_num = 3; //已通知车主数目
    required string average_waiting_time = 4; //平均等待时间文本,如：平均等待时间30分钟
}

// 司机优选单提醒
message NovaDriverPushOrderTipReq {
    optional int64 order_id = 1; //订单id
    optional int32 msg_type = 2; //订单类型，0：普通，1：优选
    optional int32 msg_sub_type = 3;// 0：单条，1：多条
    optional int32 location_type = 4;// 0：附近，1：常住地
    optional string msg_content = 5; //订单描述信息
}

// 实时计价推送
message NovaPriceNoticeTipReq {
    required int64 order_id = 1; //订单id
    required int32 price_count = 2; //订单价格，以分为单位
    required int32 time_count = 3; //计时时间,18:00:12
    required string drive_kilometre = 4; //行驶公里
}
